str1=input("Введите строку 1:") #ввод первой строку c клавиатуры
str2=input("Введите строку 2:")#ввод второй строку с клавиатуры
str1= sorted(str1.lower().replace(" ","")) #сортируем первую строку и опускаем символы строки в нижний регистр и убираем пробелы
str2= sorted(str2.lower().replace(" ",""))#сортируем вторую строку и опускаем символы строки в нижний регистр и  убираем пробелы
if str1==str2: #используем оператор if-else чтобы проверить, являются ли строки анаграммами
    print("Строки являются анаграммами") #если условие истинно, то выводится следущая строка 
else: #если условие ложно, то выводится следующая строка
    print("Строки не являются анаграммами") #вывод на консоль
